AEROPUERTO(AURORA,GUATEMALA,GUATEMALA)
AEROPUERTO(MUNDOMAYA,PETEN,GUATEMALA)
AEROLINEA(AURORA,TAKA)
AVION(TAKA,AURORA,001,300,1000,2)
DISTANCIA(AURORA,MUNDOMAYA,350)
VUELO(001,001,AURORA,MUNDOMAYA,50,20/05/2021)
PASAPORTE(12345678,CONTRASEÑA1,06/06/1997,GUATEMALTECA,Soltero,ABNER,HERNANDEZ,Masculino,05/05/2023,05/05/2021,GUATEMALA,0)
PASAPORTE(15345678,CONTRASEÑA1,04/09/1998,GUATEMALTECA,Soltero,ASAEL,HERNANDEZ,Masculino,05/05/2023,05/05/2021,GUATEMALA,0)
PASAPORTE(15345178,CONTRASEÑA1,18/07/1997,GUATEMALTECA,Casado,JULIO,FLORES,Masculino,05/05/2023,05/05/2021,GUATEMALA,0)
TARJETA(4523697802143535,12345678,9596,321)
TARJETA(4523691802143535,15345678,9596,321)
TARJETA(4523691802149535,15345178,9596,321)
RENOVACION_PASAPORTE(12345678,05/03/2030)
RESERVACION(12345678,001,4523697802143535,1)
RESERVACION(15345678,001,4523691802143535,2)
RESERVACION(15345178,001,4523691802149535,3)
